{
  "name": "pi-1_2026-1_trabalho_final",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/luizfelipettavares/pi-1_2026-1_trabalho_final#readme",
  "bugs": {
    "url": "https://github.com/luizfelipettavares/pi-1_2026-1_trabalho_final/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luizfelipettavares/pi-1_2026-1_trabalho_final.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
