{
  "name": "pi-1_2026-1_trabalho_final",
  "version": "1.0.0",
  "description": "Central de Estoque - IFPI",
  "main": "backend/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd backend && npm install",
    "start": "cd backend && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luizfelipettavares/pi-1_2026-1_trabalho_final.git"
  },
  "license": "ISC",
  "type": "commonjs"
}